(quantum) PS C:\Git\_personal\quantum> python projecteleven.py --challenge 8 --backend ibm_kingston

Challenge curve: 8-bit
p = 163, n = 139
G = (112, 53)
Q = (122, 144)

============================================================
SHOR'S ALGORITHM FOR ECDLP
Q-Day Prize: https://www.qdayprize.org/
============================================================

Curve: y^2 = x^3 + 0x + 7 (mod 163)
Group order: n = 139
Generator: G = (112, 53)
Target: Q = (122, 144)
Strategy: efficient permutation

Qubits: 32 total
Circuit depth: 21

Backend: ibm_kingston
Transpiled depth: 599517
Two-qubit gates: 294628
Job ID: d73ui15koquc73e25e4g
Waiting for results...

Unique outcomes: 8128

============================================================
RESULT: d = 103
Verification: 103*G = (122, 144)
[OK] VERIFIED
============================================================

[OK] SUCCESS: Recovered correct secret key
(quantum) PS C:\Git\_personal\quantum>