(quantum) PS C:\Git\_personal\quantum> python projecteleven.py --challenge 6 --oracle coordinate --backend ibm_kingston

Challenge curve: 6-bit
p = 43, n = 31
G = (34, 3)
Q = (21, 25)

============================================================
SHOR'S ALGORITHM FOR ECDLP
Q-Day Prize: https://www.qdayprize.org/
============================================================

Curve: y^2 = x^3 + 0x + 7 (mod 43)
Group order: n = 31
Generator: G = (34, 3)
Target: Q = (21, 25)
Strategy: coordinate oracle

Qubits: 36 total
Circuit depth: 15

Backend: ibm_kingston
Transpiled depth: 169766
Two-qubit gates: 95254
Job ID: d74hu918qmgc73fm33g0
Waiting for results...

Unique outcomes: 8137

============================================================
RESULT: d = 18
Verification: 18*G = (21, 25)
[OK] VERIFIED
============================================================

[OK] SUCCESS: Recovered correct secret key
(quantum) PS C:\Git\_personal\quantum>